.card {
  position: fixed;
  z-index: 3;

  /* center */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  /* min-height: 30vh; */
  max-width: 40rem;
  width: 50%;
  padding: 2rem;

  box-shadow: 0rem 0rem 3rem rgba(0, 0, 0, 0.6);
  border-radius: 2rem;
  /* background-color: var(--baby-blue); */
}


/* ---------------------------------- MEDIA QUERIES (MEDIUM DEVICES) -------------------- */

@media screen and (max-width: 1024px) {
  .card {
    width: 80%;
  }
}

/* ---------------------------------- MEDIA QUERIES (SMALL DEVICES) -------------------- */

@media screen and (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .about__content {
    text-align: center;
  }

  .about__content p {
    margin: 1.5rem 0;
  }
}
